<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <title>Submission</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script rel='stylesheet' src="ninja.css"></script> -->
  <script src="static/dojo.js"></script>
</head>
<body>
  <h3>Submitted Info</h3>
  <div id='left'>
    Name:
    Location:
    Language:
    Comment:
  </div>
  <div id='right'>
    <p>{{name}}</p>
    <p>{{location}}</p>
    <p>{{language}}</p>
    <p id='comment'>{{comment}}</p>    
  </div>
</body>
</html>
